#제가 운영하는 치킨집 '코딩에빠진닭(이하 코빠닭)'의 12월 매출이 정리되어 있습니다.
#data 폴더의 chicken.txt 파일을 읽어 들이고, strip과 split을 써서 12월 코빠닭의 하루 평균 매출을 출력하세요. 평균을 구하기 위해서는 총 매출을 총 일수로 나누면 됩니다.
#참고로 현재 제공된 파일에는 31일이 있지만, 어떤 달은 31일이 아닐 수도 있습니다. 이 점을 고려해서 확장성 있는 코드를 작성해 주시길 바랍니다.

count_date= 0
sum_earning = 0

with open('data/chicken.txt','r') as f:
    for earning in f:
        print(earning.strip())
        count_date += 1
        earn_list = earning.strip().split(":")
        sum_earning += int(earn_list[1])
print(sum_earning / count_date)


## chicken.txt
#1일: 453400
#2일: 388600
#3일: 485300
#4일: 477900
#5일: 432100
#6일: 665300
#7일: 592500
#8일: 465200
#9일: 413200
#10일: 523000
#11일: 488600
#12일: 431500
#13일: 682300
#14일: 633700
#15일: 482300
#16일: 391400
#17일: 512500
#18일: 488900
#19일: 434500
#20일: 645200
#21일: 599200
#22일: 472400
#23일: 469100
#24일: 381400
#25일: 425800
#26일: 512900
#27일: 723000
#28일: 613600
#29일: 416700
#30일: 385600
#31일: 472300