#100이하의 자연수 중 8의 배수이지만 12의 배수는 아닌 것
i = 1

while(i <= 100) :
    if i%8 == 0 :
        if i%12 != 0 :
            print(i)
    i += 1

#1000보다 작은자연수 중 2 또는 3의 배수의합을 출력

j = 1
hop = 0

while j < 1000 :
    if j%2 == 0 :
        hop += j
    elif j%3 == 0 :
        hop += j
    j += 1

print(hop)

#정수 120의 약수를 모두 출력하고, 총 몇개의 약수가 있는지 출력

k = 1
count = 0

while k <= 120 :
    if(120%k == 0):
        print(k)
        count += 1
    k += 1

print(f"120의 약수는 총 {count}개입니다.")

#1988년 쌍문동에 사는 택이는 바둑 대회 우승 상금으로 5,000만원을 받았습니다. 하지만 바둑 외에는 아는 게 없으니, 이웃 어른들에게 이 돈으로 무엇을 해야 할지 물어보기로 하였습니다.
#은행에서 근무하는 동일 아저씨는 은행에 돈을 맡겨서 매년 이자로 12%씩 받는 것을 추천하셨습니다. 1년 후인 1989년에는 5,000만원의 12% 이자인 600만원이 더해져 5,600만원이 된다고 하면서요.
#이 이야기를 들은 미란 아주머니는 고작 12% 때문에 생돈을 은행에 넣느냐며, 얼마 전 지어진 은마아파트를 사라고 추천하셨습니다. 당시 은마아파트의 매매가는 5,000만원이었죠.
#2016년 기준 은마아파트의 매매가는 11억원인데요. 1988년 은행에 5,000만원을 넣었을 경우 2016년에는 얼마가 있을지 계산하여, 동일 아저씨와 미란 아주머니 중 누구의 말을 듣는 것이 좋았을지 판단해 보세요. 2016년 은행에 얼마가 있을지는 꼭 while문을 사용해서 계산해 주세요!
#2016년에 은행에 저축해 둔 금액이 더 크면, *원 차이로 동일 아저씨 말씀이 맞습니다.가 출력되도록 하세요. 반대로 은마아파트의 가격이 더 크면, *원 차이로 미란 아주머니 말씀이 맞습니다.가 출력되도록 하세요. 여기서는 꼭 if문을 사용해 주세요!

year_count = 1
sangeum = 50000000  #5000만원

while year_count <= 28:
    sangeum += sangeum*0.12
    year_count += 1

if sangeum > 1100000000:  #11억
    print("{}원 차이로 동일 아저씨 말씀이 맞습니다.".format(sangeum-1100000000))

elif sangeum < 1100000000:
    print("{}원 차이로 미란 아주머니 말씀이 맞습니다.".format(sangeum-1100000000))

else:
    print("똑같네요.")




#피보나치 수열(Fibonacci Sequence)라고 들어 보셨나요?
h = 1
fivo1 = 1
fivo2 = 0

print(fivo1)
while h < 50:
    
    print(fivo1 + fivo2)
    fivo1 += fivo2
    fivo2 = fivo1 - fivo2
    
    h += 1


in_gugu = 1
out_gugu = 1
caculate = "{} * {} = {}"

while out_gugu <= 9:
    while in_gugu<=9:
        print(caculate.format(out_gugu, in_gugu, out_gugu * in_gugu))
        in_gugu += 1
        
    out_gugu += 1
